# MouCaLab

./: .gitignore  Install-Asset.py  Install-SDK.py  MouCaLab.sln  README.md
BuildShader/: glslBuild.targets  glslBuild.xml
Props/: Assimp.props  Boost.props  FreeImage.props  Freetype2.props  GLFW.props  GLI.props  GLM.props  Glew.props  GoogleTest.props  HarfBuzz.props  ImGUI.props  KTX.props  LibKTX.props  MouCaDebug.props  MouCaProfile.props  MouCaRelease.props  MouCaTechProp.props  OpenVR.props  SteamWorks.props  Vulkan.props  Xerces3.props  sqlite.props
Script/: __init__.py  console.py  fileManager.py  gdd.py
Sources/Dependencies/: Dependencies.vcxproj  Dependencies.vcxproj.filters
Sources/LibCore/: Dependancies.h  LibCore.vcxproj  LibCore.vcxproj.filters
Sources/LibCore/include/: BTByteBuffer.h  BTDefine.h  BTError.h  BTException.h  BTFile.h  BTFileTracker.h  BTFileWrapper.h  BTIdentifier.h  BTLocale.h  BTMaths.h  BTResource.h  BTSignal.h  BTSingleton.h  BTSmartPointer.h  BTString.h  BTThread.h  CoreByteBuffer.h  CoreDLLImport.h  CoreDefine.h  CoreElapser.h  CoreError.h  CoreException.h  CoreFile.h  CoreFileTracker.h  CoreFileWrapper.h  CoreIdentifier.h  CoreLocale.h  CoreMaths.h  CoreOperatingSystem.h  CorePluginEntry.h  CorePluginManager.h  CoreProcess.h  CoreResource.h  CoreSignal.h  CoreStandardOS.h  CoreString.h  CoreThread.h  CoreThreadPools.h
Sources/LibCore/source/: BTByteBuffer.cpp  BTError.cpp  BTErrorLibrary.cpp  BTException.cpp  BTFile.cpp  BTFileTracker.cpp  BTIdentifier.cpp  BTLocale.cpp  BTProcess.cpp  BTStandardOS.cpp  CoreByteBuffer.cpp  CoreDefine.cpp  CoreError.cpp  CoreException.cpp  CoreFile.cpp  CoreFileTracker.cpp  CoreIdentifier.cpp  CoreLocale.cpp  CorePluginManager.cpp  CoreProcess.cpp  CoreStandardOS.cpp
Sources/LibError/: Dependancies.cpp  Dependancies.h  Dependencies.cpp  Dependencies.h  LibError.vcxproj  LibError.vcxproj.filters
Sources/LibError/include/: BTErrorManager.h  BTErrorPrinter.h  Error.h  ErrorLibrary.h  ErrorManager.h
Sources/LibError/source/: BTErrorLibrary.cpp  BTErrorManager.cpp  ErrorLibrary.cpp  ErrorManager.cpp
Sources/LibGLFW/: Dependancies.h  Dependencies.h  LibGLFW.vcxproj  LibGLFW.vcxproj.filters
Sources/LibGLFW/include/: GLFWEventManager.h  GLFWHardware.h  GLFWPlatform.h  GLFWVirtualMouse.h  GLFWWindow.h
Sources/LibGLFW/source/: GLFWEventManager.cpp  GLFWHardware.cpp  GLFWPlatform.cpp  GLFWVirtualMouse.cpp  GLFWWindow.cpp
Sources/LibGUI/: Dependancies.h  Dependencies.h  LibGUI.vcxproj  LibGUI.vcxproj.filters
Sources/LibGUI/include/: GUI3DViewer.h  GUIBezier.h  GUIButton.h  GUIEclidianDistanceTransformAA.h  GUIFont.h  GUIFontAtlas.h  GUIFontFile.h  GUIFontGlyph.h  GUIFontManager.h  GUIFontSVGManager.h  GUIInterface.h  GUIOutline.h  GUIPage.h  GUIReader.h  GUIScene.h  GUIText.h  GUIWidget.h
Sources/LibGUI/source/: GUI.cpp  GUIBezier.cpp  GUIButton.cpp  GUIEclidianDistanceTransformAA.cpp  GUIFont.cpp  GUIFontAtlas.cpp  GUIFontFile.cpp  GUIFontGlyph.cpp  GUIFontManager.cpp  GUIFontSVGManager.cpp  GUIOutline.cpp  GUIPage.cpp  GUIScene.cpp  GUIWidget.cpp
Sources/LibLearning/: LibLearning.vcxproj  LibLearning.vcxproj.filters
Sources/LibMedia/: Dependancies.h  Dependencies.h  LibMedia.vcxproj  LibMedia.vcxproj.filters
Sources/LibMedia/include/: AnimationLoader.h  Image.h  ImageFI.h  ImageKTX.h  ImageLoader.h  MeshLoader.h
Sources/LibMedia/source/: AnimationLoader.cpp  Image.cpp  ImageFI.cpp  ImageKTX.cpp  ImageLoader.cpp  MeshLoader.cpp
Sources/LibNetwork/: Dependancies.h  Dependencies.h  LibNetwork.vcxproj  LibNetwork.vcxproj.filters
Sources/LibNetwork/include/: Network.h
Sources/LibNetwork/interface/: IMessage.h
Sources/LibNetwork/source/: Network.cpp
Sources/LibRT/: Dependancies.cpp  Dependancies.h  Dependencies.cpp  Dependencies.h  LibRT.vcxproj  LibRT.vcxproj.filters  RTGlobalDependancies.h  RTGlobalDependencies.h
Sources/LibRT/include/: RTAnimationBones.h  RTBBoxes.h  RTBoundingBox.h  RTBuffer.h  RTBufferCPU.h  RTCamera.h  (+31 more)
Sources/LibSteam/: Dependancies.h  Dependencies.h  LibSteam.vcxproj  LibSteam.vcxproj.filters
Sources/LibVR/: Dependancies.h  Dependencies.h  LibVR.vcxproj  LibVR.vcxproj.filters
Sources/LibVulkan/: Dependancies.h  Dependencies.h  LibVulkan.vcxproj  LibVulkan.vcxproj.filters
Sources/LibXML/: Dependancies.h  Dependencies.cpp  Dependencies.h  LibXML.vcxproj  LibXML.vcxproj.filters
Sources/MouCaCore/: Dependencies.h  MouCaCore.vcxproj  MouCaCore.vcxproj.filters
Sources/MouCaGraphicEngine/: Dependancies.h  Dependencies.h  MouCaGraphicEngine.vcxproj  MouCaGraphicEngine.vcxproj.filters
Sources/MouCaLab/: Dependancies.h  Dependencies.h  MouCa3DLab.vcxproj  MouCa3DLab.vcxproj.filters
UnitTests/GLSL/: PipelineCompleteStage.frag  PipelineCompleteStage.vert  Warping-Procedural.frag  Warping-Procedural.vert  debug.frag  debug.vert  deferred.frag  deferred.vert  deferred_tesselation.frag  deferred_tesselation.tesc  deferred_tesselation.tese  deferred_tesselation.vert  font.frag  font.vert  fontV2.frag  fontV2.vert  font_screen.frag  mrt.frag  mrt.vert  raytracing-deferred.frag  triangle.frag  triangle.vert  triangleSS.frag  triangleSS.vert  uioverlay.frag  uioverlay.vert  v_font.vert  v_triangle.vert  v_uioverlay.vert
UnitTests/Renderer/: CommandBeginRenderPassError.xml  CommandBeginRenderPassError1.xml  CommandError.xml  Deferred.xml  DemoContext.xml  DeviceError.xml  DeviceError1.xml  DeviceSemaphoreError.xml  DeviceSurfaceError.xml  DeviceSurfaceError1.xml  Environment.xml  EnvironmentError.xml  FenceError.xml  FontSVG.xml  FormatError.xml  FrameBufferError.xml  FrameBufferError1.xml  FrameBufferError2.xml  FullDescriptor.xml  GraphicsPipelineError.xml  GraphicsPipelineError1.xml  ImGUI.xml  ImageError.xml  ImageError1.xml  ImageError2.xml  LiteralEnumError.xml  MathematicalRendering.xml  NumberOrLiteral.xml  Raytracing.xml  RenderPassError.xml  RenderPassError1.xml  RenderPassError2.xml  RenderPassError3.xml  RenderPassError4.xml  RenderPassError5.xml  RenderPassError6.xml  RenderPassError7.xml  SequenceError.xml  SequenceError1.xml  SequenceError2.xml  (+13 more)
(+293 files in other folders)
