<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ASSIMP_PATH>$(SolutionDir)..\SDK\assimp-5.0.0.rc1\</ASSIMP_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(ASSIMP_PATH)lib64;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ASSIMP_PATH)lib64;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ASSIMP_PATH)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ASSIMP_PATH)lib64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASSIMP_PATH">
      <Value>$(ASSIMP_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>