<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLEW_PATH>$(SolutionDir)..\SDK\glew-2.0.0\</GLEW_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(GLEW_PATH)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLEW_PATH)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>