<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GTEST_PATH>$(MOUCA_SDK)googletest-1.11.0\</GTEST_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MOUCA_BINARY)\$(Configuration)$(PlatformArchitecture)\</OutDir>
    <ExecutablePath>$(GTEST_PATH)lib64;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GTEST_PATH)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GTEST_PATH)lib64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GTEST_PATH">
      <Value>$(GTEST_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>