<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HARFBUZZ_VERSION>2.7.2</HARFBUZZ_VERSION>
    <HARFBUZZ_PATH>$(SolutionDir)../SDK/harfbuzz/</HARFBUZZ_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>harfbuzz.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(HARFBUZZ_PATH)lib64/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(HARFBUZZ_PATH)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HARFBUZZ_VERSION">
      <Value>$(HARFBUZZ_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="HARFBUZZ_PATH">
      <Value>$(HARFBUZZ_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>