<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <STEAMWORKS_VERSION>146</STEAMWORKS_VERSION>
    <STEAMWORKS_PATH>$(SolutionDir)..\SDK\SteamWorksSDK-$(STEAMWORKS_VERSION)\</STEAMWORKS_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(STEAMWORKS_PATH)public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(STEAMWORKS_PATH)redistributable_bin\win64\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="STEAMWORKS_VERSION">
      <Value>$(STEAMWORKS_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="STEAMWORKS_PATH">
      <Value>$(STEAMWORKS_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>